[0;4mUNIT FILE                     [0m[0;4m STATE  [0m[0;4m VENDOR PRESET[0m
avahi-daemon.service           [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
bluetooth.service              [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
console-setup.service          [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
cron.service                   [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
cups-browsed.service           [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
cups.service                   [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
dhcpcd.service                 [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
dphys-swapfile.service         [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
e2scrub_reap.service           [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
fake-hwclock.service           [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
getty@.service                 [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
glamor-test.service            [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
gldriver-test.service          [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
hciuart.service                [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
jupyter.service                [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
keyboard-setup.service         [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
lightdm.service                [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
ModemManager.service           [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
networking.service             [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
raspberrypi-net-mods.service   [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
rpi-display-backlight.service  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
rpi-eeprom-update.service      [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
rsync.service                  [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
rsyslog.service                [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
setup-robot-uart.service       [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
ssh.service                    [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
sshswitch.service              [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
systemd-pstore.service         [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
systemd-timesyncd.service      [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
triggerhappy.service           [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
udisks2.service                [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
vncserver-x11-serviced.service [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
wm8960-soundcard.service       [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m
wpa_supplicant.service         [0;1;32menabled[0m[0;1;32m [0m[0;1;32menabled      [0m

34 unit files listed.
